{
    "format_version": 1,
    "header": {
        "description": "[v1.1.0] Reach for the stars! Made by @solvedDev",
        "name": "§6Astronomic Expansion",
        "uuid": "aaae18bd-adc4-4fad-8714-94fd736265ed",
        "version": [1, 1, 0]
    },
    "modules": [
        {
            "description": "Astronomic Expansion Res",
            "type": "resources",
            "uuid": "ff4a0d38-3990-43c9-bf3e-6029c3d2ff75",
            "version": [1, 1, 0]
        }
    ]
}